spring.datasource.username=root
spring.datasource.password=fkm1396
spring.datasource.url=jdbc:mysql://localhost:3306/sample_jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
